[kube_master]

kube-master ansible_host=158.160.99.193





[kube_workers]


kube-worker-1 ansible_host=89.169.139.204


kube-worker-2 ansible_host=89.169.156.51



[kube_cluster:children]
kube_master
kube_workers

[kube_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
